# Add the following line to workaround incompatibility between exact version of jest lib specified by this web-app's
# react-scripts package, and the version used in the parent/root project supporting the AWS CDK (for Javascript).
SKIP_PREFLIGHT_CHECK=true